<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/estilo.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <title>BUDGER</title>
</head>
<body>
    <header>
        <h1 class="text-center">BUDGER</h1>
        <h4 class="text-center">Sacale el mayor provecho a tus finanzas</h2>
        <!--agregar iconos redes sociales-->
    </header>
    <div class="container-fluid align-items-center" id="cuerpo1">
        <h3 class="text-center">Presupuesto disponible:</h3>
        <p class="text-center" id="presupuestoActual">$0,00</p>
        
        <div id="tablero"  class="row">
            <div id="ingresos" class="align-items-center">
                <p class="subtotales tituloSubtotales">Ingresos:</p>
                <p id="subtotalIngresos" class="montoSubtotales text-center">$0,00</p>
                <small id="porcentajeIngresos">0%</small>
            </div>
            <div id="egresos" class="align-items-center">
                <p class="subtotales tituloSubtotales">Egresos:</p>
                <p id="subtotalEgresos" class="montoSubtotales text-center">$0,00</p>
                <small id="porcentajeEgresos">0%</small>
            </div>
        </div>  
    </div>
    <div class="container-fluid" id="cuerpo2">
        <div class="row divIngresar">
            <div id="agregarNuevo">
                <form class="form-inline text-center formulario" id="formulario">
                    <div class="form-container">
                        <label for="tipoDeValor" class="form-label tipo">Seleccione:</label>
                            <select name="tipoDeValor" id="seleccion" class="form-control selector">
                                <option value="ingreso">Ingreso</option>
                                <option value="egreso">Egreso</option>
                            </select>
                        <br class="salto">
                        <label for="descripcion" class="form-label">Descripción: </label>
                            <input type="text" name="descripcion" id="descripcion" class="form-control" maxlength="65">
                        <br class="salto">
                        <label for="monto" class="form-label">Monto: </label>
                            <input type="number" name="monto" id="monto" class="form-control" value=0>
                        <br class="salto">
                        <button type="button" id="cargar" class="btn btn-dark">Cargar</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="row informacion">
            <div class="container col-6">
                <h4 class="text-center" id="tituloIngresos">Ingresos</h4>
                <ul id="listaIngresos">

                </ul>
            </div>
            <div class="container col-6">
                <h4 class="text-center" id="tituloEgresos">Egresos</h4>
                <ul id="listaEgresos">

                </ul>
            </div>
        </div>
    </div>
    <script src="js/clases.js"></script>
    <script src="js/variables_arrays.js"></script>
    <script src="js/funciones.js"></script>
    <script src="js/eventos.js"></script>
</body>
</html>